#surefire
#Tue Apr 04 22:44:42 EDT 2017
classPathUrl.61=C\:\\Users\\Sarah\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.60=C\:\\Users\\Sarah\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Sarah\\.m2\\repository\\org\\ini4j\\ini4j\\0.5.2\\ini4j-0.5.2.jar
classPathUrl.58=C\:\\Users\\Sarah\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Sarah\\.m2\\repository\\commons-jxpath\\commons-jxpath\\1.3\\commons-jxpath-1.3.jar
classPathUrl.56=C\:\\Users\\Sarah\\.m2\\repository\\com\\google\\guava\\guava\\14.0\\guava-14.0.jar
classPathUrl.55=C\:\\Users\\Sarah\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.4.1\\protobuf-java-2.4.1.jar
classPathUrl.54=C\:\\Users\\Sarah\\.m2\\repository\\com\\opera\\operalaunchers\\1.1\\operalaunchers-1.1.jar
classPathUrl.53=C\:\\Users\\Sarah\\.m2\\repository\\com\\opera\\operadriver\\1.5\\operadriver-1.5.jar
classPathUrl.52=C\:\\Users\\Sarah\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.51=C\:\\Users\\Sarah\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Sarah\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.44.0\\selenium-support-2.44.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.sarah.debatewebapp.dao.DebateDaoImplTest
runStatisticsFile=C\:\\Users\\Sarah\\Documents\\_repos\\debate-web-app\\.surefire-63270ED8AE2F94343D2BFEA1882440493F5CA5C9
classPathUrl.49=C\:\\Users\\Sarah\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.44.0\\selenium-safari-driver-2.44.0.jar
classPathUrl.48=C\:\\Users\\Sarah\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.47=C\:\\Users\\Sarah\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.46=C\:\\Users\\Sarah\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.44.0\\selenium-ie-driver-2.44.0.jar
classPathUrl.45=C\:\\Users\\Sarah\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.44=C\:\\Users\\Sarah\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.44.0\\selenium-firefox-driver-2.44.0.jar
surefireClassPathUrl.1=C\:\\Users\\Sarah\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\Sarah\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
surefireClassPathUrl.0=C\:\\Users\\Sarah\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=C\:\\Users\\Sarah\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.4\\httpclient-4.3.4.jar
classPathUrl.41=C\:\\Users\\Sarah\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.15.v20140411\\jetty-http-8.1.15.v20140411.jar
classPathUrl.40=C\:\\Users\\Sarah\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.15.v20140411\\jetty-io-8.1.15.v20140411.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Sarah\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.15.v20140411\\jetty-util-8.1.15.v20140411.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Sarah\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.15.v20140411\\jetty-websocket-8.1.15.v20140411.jar
classPathUrl.37=C\:\\Users\\Sarah\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.36=C\:\\Users\\Sarah\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.14\\cssparser-0.9.14.jar
classPathUrl.35=C\:\\Users\\Sarah\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.21\\nekohtml-1.9.21.jar
classPathUrl.34=C\:\\Users\\Sarah\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.33=C\:\\Users\\Sarah\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.32=C\:\\Users\\Sarah\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.15\\htmlunit-core-js-2.15.jar
classPathUrl.31=C\:\\Users\\Sarah\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.30=C\:\\Users\\Sarah\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.3\\httpmime-4.3.3.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Sarah\\Documents\\_repos\\debate-web-app\\src\\test\\java
reportsDirectory=C\:\\Users\\Sarah\\Documents\\_repos\\debate-web-app\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Sarah\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.28=C\:\\Users\\Sarah\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.27=C\:\\Users\\Sarah\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.26=C\:\\Users\\Sarah\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.25=C\:\\Users\\Sarah\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.15\\htmlunit-2.15.jar
classPathUrl.24=C\:\\Users\\Sarah\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.44.0\\selenium-htmlunit-driver-2.44.0.jar
classPathUrl.23=C\:\\Users\\Sarah\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.44.0\\selenium-api-2.44.0.jar
classPathUrl.22=C\:\\Users\\Sarah\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3\\gson-2.3.jar
classPathUrl.21=C\:\\Users\\Sarah\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.20=C\:\\Users\\Sarah\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.44.0\\selenium-remote-driver-2.44.0.jar
classPathUrl.9=C\:\\Users\\Sarah\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.2.1.RELEASE\\spring-jdbc-4.2.1.RELEASE.jar
classPathUrl.8=C\:\\Users\\Sarah\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.1.RELEASE\\spring-expression-4.2.1.RELEASE.jar
classPathUrl.7=C\:\\Users\\Sarah\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.2.1.RELEASE\\spring-webmvc-4.2.1.RELEASE.jar
classPathUrl.6=C\:\\Users\\Sarah\\.m2\\repository\\org\\springframework\\spring-context\\4.2.1.RELEASE\\spring-context-4.2.1.RELEASE.jar
classPathUrl.5=C\:\\Users\\Sarah\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.1.RELEASE\\spring-beans-4.2.1.RELEASE.jar
classPathUrl.4=C\:\\Users\\Sarah\\.m2\\repository\\org\\springframework\\spring-web\\4.2.1.RELEASE\\spring-web-4.2.1.RELEASE.jar
classPathUrl.3=C\:\\Users\\Sarah\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.2=C\:\\Users\\Sarah\\.m2\\repository\\org\\springframework\\spring-core\\4.2.1.RELEASE\\spring-core-4.2.1.RELEASE.jar
classPathUrl.1=C\:\\Users\\Sarah\\Documents\\_repos\\debate-web-app\\target\\classes
classPathUrl.0=C\:\\Users\\Sarah\\Documents\\_repos\\debate-web-app\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Sarah\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.44.0\\selenium-chrome-driver-2.44.0.jar
classPathUrl.18=C\:\\Users\\Sarah\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.44.0\\selenium-java-2.44.0.jar
classPathUrl.17=C\:\\Users\\Sarah\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.36\\mysql-connector-java-5.1.36.jar
classPathUrl.16=C\:\\Users\\Sarah\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.15=C\:\\Users\\Sarah\\.m2\\repository\\org\\apache\\commons\\commons-dbcp2\\2.1.1\\commons-dbcp2-2.1.1.jar
classPathUrl.14=C\:\\Users\\Sarah\\.m2\\repository\\org\\aspectj\\aspectjtools\\1.8.7\\aspectjtools-1.8.7.jar
classPathUrl.78=C\:\\Users\\Sarah\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.1.4.RELEASE\\spring-security-acl-3.1.4.RELEASE.jar
classPathUrl.13=C\:\\Users\\Sarah\\.m2\\repository\\org\\springframework\\spring-test\\4.2.1.RELEASE\\spring-test-4.2.1.RELEASE.jar
classPathUrl.77=C\:\\Users\\Sarah\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.1.4.RELEASE\\spring-security-taglibs-3.1.4.RELEASE.jar
classPathUrl.12=C\:\\Users\\Sarah\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Sarah\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.4.RELEASE\\spring-security-config-3.1.4.RELEASE.jar
classPathUrl.11=C\:\\Users\\Sarah\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.1.RELEASE\\spring-aop-4.2.1.RELEASE.jar
classPathUrl.75=C\:\\Users\\Sarah\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.4.RELEASE\\spring-security-web-3.1.4.RELEASE.jar
classPathUrl.10=C\:\\Users\\Sarah\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.1.RELEASE\\spring-tx-4.2.1.RELEASE.jar
classPathUrl.74=C\:\\Users\\Sarah\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.4.RELEASE\\spring-security-core-3.1.4.RELEASE.jar
classPathUrl.73=C\:\\Users\\Sarah\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.2\\jsp-api-2.2.jar
classPathUrl.72=C\:\\Users\\Sarah\\.m2\\repository\\com\\fasterxml\\classmate\\1.1.0\\classmate-1.1.0.jar
classPathUrl.71=C\:\\Users\\Sarah\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.2.1.Final\\jboss-logging-3.2.1.Final.jar
classPathUrl.70=C\:\\Users\\Sarah\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.2.2.Final\\hibernate-validator-5.2.2.Final.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Sarah\\Documents\\_repos\\debate-web-app\\target\\test-classes
classPathUrl.69=C\:\\Users\\Sarah\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.68=C\:\\Users\\Sarah\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.67=C\:\\Users\\Sarah\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.3\\jackson-core-2.6.3.jar
classPathUrl.66=C\:\\Users\\Sarah\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.6.0\\jackson-annotations-2.6.0.jar
classPathUrl.65=C\:\\Users\\Sarah\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.3\\jackson-databind-2.6.3.jar
classPathUrl.64=C\:\\Users\\Sarah\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.63=C\:\\Users\\Sarah\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.62=C\:\\Users\\Sarah\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
