# debate-web-app

./: .gitignore  README.md
DebateWebApp/: pom.xml
DebateWebApp/sql_scripts/: Debate_DB.sql  Test_Debate_DB.sql  Test_User_DB.sql  query_scripts.sql
DebateWebApp/src/main/java/com/sarah/debatewebapp/controller/: DashboardController.java  DebateController.java  DisplayPages.java  DisplayPagesController.java  HomeController.java  RestValidationHandler.java  SearchController.java  UserController.java
DebateWebApp/src/main/java/com/sarah/debatewebapp/dao/: DebateDao.java  DebateDaoImpl.java  UserDao.java  UserDaoImpl.java
DebateWebApp/src/main/java/com/sarah/debatewebapp/dto/: Debate.java  Rebuttal.java  Status.java  Type.java  User.java
DebateWebApp/src/main/webapp/WEB-INF/: web.xml
DebateWebApp/src/main/webapp/css/: debateCSS.css
DebateWebApp/src/main/webapp/js/: adminJS.js  dashboardJS.js  homeJS.js  searchJS.js  singleDebJS.js  userJS.js
DebateWebApp/src/main/webapp/jsp/: admin.jsp  dashboard.jsp  debateTableFrag.jsp  editDebateModalFrag.jsp  editUserModalFrag.jsp  headerFragment.jsp  home.jsp  login.jsp  profile.jsp  register.jsp  search.jsp  single.jsp
DebateWebApp/src/test/java/com/sarah/debatewebapp/dao/: DebateDaoImplTest.java  UserDaoImplTest.java
sql_scripts/: Debate_DB.sql  Test_Debate_DB.sql  Test_User_DB.sql  ebdb_debates.sql  query_scripts.sql
src/main/java/com/sarah/debatewebapp/controller/: DebateController.java  ErrorController.java  PWEnc.java  SearchController.java  UserController.java
src/main/java/com/sarah/debatewebapp/dao/: DebateDao.java  DebateDaoImpl.java  SearchEnum.java  UserDao.java  UserDaoImpl.java
src/main/java/com/sarah/debatewebapp/dto/: Debate.java  Rebuttal.java  Role.java  Status.java  User.java
src/main/java/com/sarah/debatewebapp/validation/: ValidationError.java  ValidationErrorContainer.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: debateCSS.css
src/main/webapp/img/: Thumbs.db
src/main/webapp/js/: dashboardJS.js  homeJS.js  singleDebJS.js
src/main/webapp/jsp/: dashboard.jsp  editDebateModalFrag.jsp  editRebuttalModal.jsp  editUserModalFrag.jsp  home.jsp  login.jsp  profile.jsp  register.jsp  search.jsp  single.jsp
src/test/java/com/sarah/debatewebapp/dao/: DebateDaoImplTest.java  UserDaoImplTest.java
